# android-mvvm-boilerplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alinus/boilerplatecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alinus/boilerplatecode/: BoilerPlateApp.kt
app/src/main/java/com/alinus/boilerplatecode/di/components/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/alinus/boilerplatecode/di/modules/: ActivitiesBuilder.kt  AppModule.kt  FragmentBuilder.kt  GalleryFragmentModule.kt  MainActivityModule.kt  PreviewFragmentModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/alinus/boilerplatecode/di/scopes/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt  ViewModelKey.kt
app/src/main/java/com/alinus/boilerplatecode/ui/: BoilerPlateViewModelProvider.kt  MainActivity.kt  PermissionHelper.kt
app/src/main/java/com/alinus/boilerplatecode/ui/base/: BaseFragment.kt
app/src/main/java/com/alinus/boilerplatecode/ui/gallery/: Fragment1.kt
app/src/main/java/com/alinus/boilerplatecode/ui/photo/: Fragment2.kt
app/src/main/java/com/alinus/boilerplatecode/utils/: AppExecutors.kt  BindUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alinus/boilerplatecode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
